name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  Build-GCC:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - name: Install TBB
      # Sadly, we need to manually install this as it is not supported yet within CMake
      run: sudo apt install -y libtbb-dev
    - name: Run CMake
      run: cmake .
    - name: Run make
      run: make
